# Change prefix key
unbind C-b
set -g prefix C-a

# Change split behavior to be like vim
unbind '"'
bind-key h split-window -v
unbind %
bind-key v split-window -h


# Make colors work in tmux
# set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-gnome:Tc"

# Integrate vim navigation plugin with tmux (navigate like in vim)
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Enable mouse scrolling in "copy" mode
setw -g mouse on

# no sound!
set-option -g visual-activity off
set-option -g visual-bell off

#setw -g mode-fg                  colour0
#setw -g mode-bg                  colour9
setw -g window-status-current-bg colour50
#setw -g window-status-current-fg colour0
set  -g pane-border-bg           colour232
set  -g pane-border-fg           colour47
set  -g pane-active-border-bg    colour232
set  -g pane-active-border-fg    colour125
set  -g status-bg                colour50
set  -g status-fg                colour232
setw -g window-status-current-fg colour232
set  -g message-fg               colour232
set  -g message-bg               colour125

# Neovim requires this to be set to zero so there's not a weird delay.
# Vim gets around this by processing the key stroke directly or something.
set -sg escape-time 0

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
